In [1]:
import pandas as pd
import numpy as np

In [2]:
precinct_polling_list = pd.read_csv('precinct_polling_list.csv')
addresses = pd.read_csv('addresses.csv')
state_fips = pd.read_csv('state_fips.csv').set_index('stusps').astype(str)
display(precinct_polling_list.head())
display(addresses.head())
display(state_fips.head())

,Location Name,Street,City,State/ZIP,Country,Precinct
0,Yorkside Pizza,288 York Street,New Haven,CT 06511,USA,CON-069
1,Library,301-399 South Boulevard Drive,Bainbridge,GA 39819,USA,GEO-062
2,Luxury Boston,150-151 Tremont Street,Boston,MA 02111,USA,MAS-111
3,Ingleside Village Pizza,2395 Ingleside Avenue,Macon,GA 31204,USA,GEO-041
4,Pizza House,1007 Merchant Street,Ambridge,PA 15003,USA,MAS-018

                      Street  Apt       City State         Zip Precinct ID
0              7 BEACON BLVD  NaN    PEABODY    MA  01960-6303     025-090
1              1847 TOWER DR  NaN  STOUGHTON    WI  53589-3539     055-015
2       4628 GREEN VALLEY RD  NaN  FAIRFIELD    CA  94534-1368     006-009
3                14 HALET ST  NaN   PORTLAND    ME  04102-1734     023-089
4  1606 BLACKBURN HEIGHTS DR  NaN  SEWICKLEY    PA  15143-8626     042-018

            stname st
stusps
AL         Alabama  1
AK          Alaska  2
AZ         Arizona  4
AR        Arkansas  5
CA      California  6

In [10]:
# Fix bad precinct rows
precinct_polling_list = pd.read_csv('precinct_polling_list.csv')
bad_data = precinct_polling_list.isna().any(axis=1) # Get rows where data didnt work
display(precinct_polling_list[bad_data])

# Hearth Pizzeria
precinct_polling_list.iloc[6][4:] = precinct_polling_list.iloc[6][2:4] # shift data over
precinct_polling_list.iloc[6]['State/ZIP'] = " ".join(precinct_polling_list.iloc[6]['Street'].split()[-2:])
precinct_polling_list.iloc[6]['City'] = precinct_polling_list.iloc[6]['Street'].split()[-3]
precinct_polling_list.iloc[6]['Street'] = " ".join(precinct_polling_list.iloc[6]['Street'].split()[:-3])

# Community Center
precinct_polling_list.iloc[13][4:] = precinct_polling_list.iloc[13][3:5] # shift data over
precinct_polling_list.iloc[13]['State/ZIP'] = " ".join(precinct_polling_list.iloc[13]['City'].split()[-2:])
precinct_polling_list.iloc[13]['City'] = precinct_polling_list.iloc[13]['City'].split()[0]

# Upper Crust Pizzeria (Same fn as Hearth)
precinct_polling_list.iloc[23][4:] = precinct_polling_list.iloc[23][2:4] # shift data over
precinct_polling_list.iloc[23]['State/ZIP'] = " ".join(precinct_polling_list.iloc[23]['Street'].split()[-2:])
precinct_polling_list.iloc[23]['City'] = precinct_polling_list.iloc[23]['Street'].split()[-3]
precinct_polling_list.iloc[23]['Street'] = " ".join(precinct_polling_list.iloc[23]['Street'].split()[:-3])

# Ian's Pizza Milwaukee
precinct_polling_list.iloc[30][4:] = precinct_polling_list.iloc[30][3:5] # shift data over
precinct_polling_list.iloc[30]['State/ZIP'] = " ".join([precinct_polling_list.iloc[30]['Street'].split()[-1],
                                                        precinct_polling_list.iloc[30]['City'].split()[-1]])
precinct_polling_list.iloc[30]['City'] = precinct_polling_list.iloc[30]['Street'].split()[-2]
precinct_polling_list.iloc[30]['Street'] = " ".join(precinct_polling_list.iloc[30]['Street'].split()[:-3])

# Courthouse (extra dash)
precinct_polling_list['Precinct'] = precinct_polling_list['Precinct'].str.replace('--', '-')

display(precinct_polling_list[bad_data])

,Location Name,Street,City,State/ZIP,Country,Precinct
6,Hearth Pizzeria,974 Great Plain Avenue Needham MA 02492,USA,MAS-006,NaN,NaN
13,Community Center,29 Godwin Avenue,Ridgewood NJ 07450,USA,NEWJ-000,NaN
23,Upper Crust Pizzeria,1782 Massachusetts Ave Cambridge MA 02140,USA,MAS-070,NaN,NaN
30,Ian's Pizza Milwaukee,2035 East North Avenue Milwaukee WI,53211,USA,WIS-067,NaN

Location Name                         Courthouse
Street           9600-9708 West Linebaugh Avenue
City                                   Westchase
State/ZIP                               FL 33626
Country                                      USA
Precinct                                  FLO-67
Name: 27, dtype: object

,Location Name,Street,City,State/ZIP,Country,Precinct
6,Hearth Pizzeria,974 Great Plain Avenue,Needham,MA 02492,USA,MAS-006
13,Community Center,29 Godwin Avenue,Ridgewood,NJ 07450,USA,NEWJ-000
23,Upper Crust Pizzeria,1782 Massachusetts Ave,Cambridge,MA 02140,USA,MAS-070
30,Ian's Pizza Milwaukee,2035 East North,Milwaukee,WI 53211,USA,WIS-067

In [4]:
precinct_polling_list['State'] = precinct_polling_list['State/ZIP'].str.split(expand=True)[0]
precinct_polling_list = precinct_polling_list.join(state_fips, on='State')
#precinct_polling_list['Precinct ID'] = precinct_polling_list['st'].str.format('') + '----'
precinct_polling_list.head()

,Location Name,Street,City,State/ZIP,Country,Precinct,State,stname,st
0,Yorkside Pizza,288 York Street,New Haven,CT 06511,USA,CON-069,CT,Connecticut,9
1,Library,301-399 South Boulevard Drive,Bainbridge,GA 39819,USA,GEO-062,GA,Georgia,13
2,Luxury Boston,150-151 Tremont Street,Boston,MA 02111,USA,MAS-111,MA,Massachusetts,25
3,Ingleside Village Pizza,2395 Ingleside Avenue,Macon,GA 31204,USA,GEO-041,GA,Georgia,13
4,Pizza House,1007 Merchant Street,Ambridge,PA 15003,USA,MAS-018,PA,Pennsylvania,42

In [6]:
precinct_polling_list['st'].str.zfill(3)

0     009
1     013
2     025
3     013
4     042
5     012
6     025
7     025
8     034
9     006
10    036
11    036
12    006
13    034
14    013
15    025
16    006
17    013
18    006
19    013
20    027
21    017
22    004
23    025
24    051
25    023
26    055
27    012
28    006
29    042
30    055
31    023
32    036
Name: st, dtype: object

In [7]:
precinct_polling_list['Precinct'].str.split('-', expand=True)[1]

       0    1     2
0    CON  069  None
1    GEO  062  None
2    MAS  111  None
3    GEO  041  None
4    MAS  018  None
5    FLO  051  None
6    MAS  006  None
7    MAS  090  None
8   NEWJ  010  None
9    CAL  032  None
10  NEWY  072  None
11  NEWY  099  None
12   CAL  021  None
13  NEWJ  000  None
14   GEO  000  None
15   MAS  010  None
16   CAL  000  None
17   GEO  009  None
18   CAL  041  None
19   GEO  055  None
20   MIN  028  None
21   ILL  038  None
22   ARI  067  None
23   MAS  070  None
24   VIR  092  None
25   MAI  089  None
26   WIS  015  None
27   FLO         67
28   CAL  009  None
29   PEN  097  None
30   WIS  067  None
31   MAI  027  None
32  NEWY  087  None

In [ ]:
# Fix bad precinct rows
precinct_polling_list = pd.read_csv('precinct_polling_list.csv')
bad_data = precinct_polling_list.isna().any(axis=1) # Get rows where data didnt work
display(precinct_polling_list[bad_data])